<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Centro Riparazioni Purple Monkey</title>
  </head>
  <body>
    <header>
      <div>
        <img class="logopage" src="img/evilmonke.png" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="#" class="rettangolo bold">HOME</a></li>
          <li>
            <a href="#" class="bold">SERVIZI</a>
          </li>
          <li><a href="#" class="bold">DOVE CI TROVIAMO</a></li>
          <li><a href="#" class="bold">APPUNTAMENTI</a></li>
          <li><a href="#" class="bold">CONSIGLI</a></li>
          <li><a href="#" class="bold">PRENOTAZIONI</a></li>
        </ul>
      </nav>
      <hr />
    </header>
  </body>
</html>
